# Lightweight-Clans

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/io/github/maste/customclans/api/: LightweightClansApi.java
src/main/java/io/github/maste/customclans/api/event/: ClanBannerUpdatedEvent.java  ClanCreatedEvent.java  ClanDeletedEvent.java  ClanMemberJoinedEvent.java  ClanMemberKickedEvent.java  ClanMemberLeftEvent.java  ClanPresidentTransferredEvent.java  ClanUpdatedEvent.java
src/main/java/io/github/maste/customclans/api/mapper/: BannerSnapshotMapper.java  ClanSnapshotMapper.java
src/main/java/io/github/maste/customclans/api/model/: BannerPatternSnapshot.java  ClanBannerSnapshot.java  ClanMemberSnapshot.java  ClanSnapshot.java
src/main/java/io/github/maste/customclans/commands/: AbstractClanSubcommand.java  ClanCommand.java
src/main/java/io/github/maste/customclans/commands/subcommands/: AcceptSubcommand.java  AdminSubcommand.java  BannerSubcommand.java  ChatSubcommand.java  ColorSubcommand.java  CreateSubcommand.java  DenySubcommand.java  DescriptionSubcommand.java  DisbandSubcommand.java  GetSubcommand.java  HelpSubcommand.java  InfoSubcommand.java  InviteSubcommand.java  KickSubcommand.java  LeaveSubcommand.java  ListSubcommand.java  MembersSubcommand.java  ReloadSubcommand.java  RenameSubcommand.java  SetBannerSubcommand.java  TagSubcommand.java  TransferSubcommand.java
src/main/java/io/github/maste/customclans/config/: MessageManager.java  PluginConfig.java
src/main/java/io/github/maste/customclans/integrations/discord/: ClanChatRelay.java  DiscordSrvClanChatRelay.java  NoopClanChatRelay.java
src/main/java/io/github/maste/customclans/listeners/: AsyncChatListener.java
src/main/java/io/github/maste/customclans/models/: Clan.java  ClanBanner.java  ClanBannerData.java  ClanBannerPattern.java  ClanListEntry.java  InviteCreateResult.java
src/main/java/io/github/maste/customclans/plugin/: CustomClansPlugin.java  LegacyDataFolderMigrator.java
src/main/java/io/github/maste/customclans/repositories/: ClanInviteRepository.java  ClanRepository.java
src/main/java/io/github/maste/customclans/repositories/sqlite/: SQLiteClanInviteRepository.java  SQLiteClanRepository.java  SQLiteDatabase.java  SQLiteMapper.java
src/main/java/io/github/maste/customclans/services/: ChatService.java  ClanService.java  InviteService.java  NameModerationPolicy.java  ServiceEventDispatcher.java
src/main/java/io/github/maste/customclans/services/api/: ApiSnapshotMapper.java  LightweightClansApiImpl.java
src/main/java/io/github/maste/customclans/util/: MiniMessageUtil.java  ValidationUtil.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/test/java/github/scarsz/discordsrv/util/: DiscordUtil.java
src/test/java/io/github/maste/customclans/api/: LightweightClansApiImplIntegrationTest.java
src/test/java/io/github/maste/customclans/api/mapper/: BannerSnapshotMapperTest.java
src/test/java/io/github/maste/customclans/commands/: ClanCommandTest.java
src/test/java/io/github/maste/customclans/config/: MessageManagerTest.java
src/test/java/io/github/maste/customclans/integrations/discord/: DiscordSrvClanChatRelayTest.java
src/test/java/io/github/maste/customclans/listeners/: AsyncChatListenerTest.java
src/test/java/io/github/maste/customclans/plugin/: LegacyDataFolderMigratorTest.java
src/test/java/io/github/maste/customclans/repositories/sqlite/: SQLiteMapperTest.java  SQLiteRepositoryIntegrationTest.java
src/test/java/io/github/maste/customclans/services/: ChatServiceTest.java  ClanLifecycleEventsTest.java  ClanServiceTest.java  InviteServiceTest.java
src/test/java/io/github/maste/customclans/util/: ValidationUtilTest.java
