plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'io.github.maste'
def baseVersion = providers.gradleProperty('pluginBaseVersion').get()
def incrementVersion = { String versionString, int buildNumber ->
    def parts = versionString.tokenize('.')
    if (parts.size() != 3 || !parts.every { it.isInteger() }) {
        throw new GradleException("pluginBaseVersion must follow numeric major.minor.patch format, got '${versionString}'")
    }

    int major = parts[0].toInteger()
    int minor = parts[1].toInteger()
    int patch = parts[2].toInteger() + buildNumber

    minor += patch.intdiv(10)
    patch = patch % 10

    major += minor.intdiv(10)
    minor = minor % 10

    return "${major}.${minor}.${patch}"
}

def pluginVersion = providers.gradleProperty('pluginVersion')
    .orElse(providers.environmentVariable('PLUGIN_VERSION'))
    .orElse(providers.environmentVariable('GITHUB_RUN_NUMBER').map { incrementVersion(baseVersion, it.toInteger()) })
    .orElse("${baseVersion}-SNAPSHOT")
    .get()

version = pluginVersion

base {
    archivesName.set('LightweightClans')
}

repositories {
    mavenCentral()
    maven {
        url = uri('https://repo.papermc.io/repository/maven-public/')
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
    testImplementation 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'

    implementation 'org.xerial:sqlite-jdbc:3.49.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.2'
    testImplementation 'org.mockito:mockito-core:5.17.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

processResources {
    inputs.property('pluginVersion', project.version)
    filesMatching(['plugin.yml']) {
        expand(version: project.version)
    }
}

tasks.test {
    useJUnitPlatform()
    timeout = java.time.Duration.ofMinutes(8)
    maxParallelForks = 1
    failFast = true
    testLogging {
        events 'started', 'passed', 'failed', 'skipped'
        exceptionFormat 'full'
        showStandardStreams = true
    }
}

tasks.jar {
    archiveClassifier.set('dev')
}

tasks.shadowJar {
    archiveClassifier.set('')
}

tasks.build {
    dependsOn tasks.shadowJar
}
