plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'io.github.maste'
def baseVersion = providers.gradleProperty('pluginBaseVersion').get()
def pluginVersion = providers.gradleProperty('pluginVersion')
    .orElse(providers.environmentVariable('PLUGIN_VERSION'))
    .orElse(providers.environmentVariable('GITHUB_RUN_NUMBER').map { "${baseVersion}-build.${it}" })
    .orElse("${baseVersion}-SNAPSHOT")
    .get()

version = pluginVersion

repositories {
    mavenCentral()
    maven {
        url = uri('https://repo.papermc.io/repository/maven-public/')
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
    testImplementation 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'

    implementation 'org.xerial:sqlite-jdbc:3.49.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.2'
    testImplementation 'org.mockito:mockito-core:5.17.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

processResources {
    inputs.property('pluginVersion', project.version)
    filesMatching(['plugin.yml']) {
        expand(version: project.version)
    }
}

tasks.test {
    useJUnitPlatform()
}

tasks.jar {
    archiveClassifier.set('dev')
}

tasks.shadowJar {
    archiveClassifier.set('')
}

tasks.build {
    dependsOn tasks.shadowJar
}
